<html>
<head>
<title>RESUME</title>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Sacramento&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<style>
	.container
	{
		height: 40%;
		background-size: cover;
		background-color: #EAF6F6;
		padding: 20px 40px;

	}
	.container{
		margin-top: 0px;
	}
	h3{
		color: #66BFBF;
		font-size: 16px;
		font-style: normal;
		font-family: 'Merriweather',serif;
		text-align: center;
	}
	h2{
		font-style: normal;
		text-align: center;
	}
	h1{
		text-align: center;
		font-family:'Sacramento',cursive;
	}
	pre{
		text-align: center;
}
.sd{
	margin-left: 180px;
}
footer{
	background-color: #EAF6F6;
	padding: 30px 25px;
}
a{
	text-decoration: none;
}
.an{
	border-radius: 50%;
}
.align{
	border-radius: 50%;
}
.anil{
	margin-left: 30%;
	border-radius: 80%;
}
.ul{
	background-color: #66BFBF;
	padding: 16px 28px;
	border-radius: 10%;
}
p{
	font-family: 'Merriweather', serif;
}
pre{
	font-family: 'Merriweather', serif;
	font-size: 12px;
}
.dl{
margin-left: 0px;
}
.kl{
	margin-right: 250px;
	color:#66BFBF;
}
.kl img{
	margin-left: 350px;
}
</style>
</head>
<body>
	<fieldset>
	<div class="container">
	<h1><i><font color="#66BFBF" class="lm">𝓘'𝓂 𝒜nil</i></font></h1>
	<h2><font color="#66BFBF" size="3px" class="nd">a programmer</font></h2><br/><br/><br/><br/><br/><br/>
</div>
<br/><br/>
<center><img src="d.jpg" width="140px" height="160px" class="align">
<h3>Hello.</h3>
<pre>I am Web Developer.I Love Coffee.</pre>
<h4><b><center><font color="#EAF6F6">.....</center></b></h4></font>
<h2><center><font color="#66BFBF">My SKills.</font></center></h2><br/>
<img src="w.png" align="left" width="140px" height="150px" class="anil">
<h3>Design & Development</h3>
<pre>I started learning to code when i was 20 years old because<br/>I wanted to make my own website.</pre><br/><br/><br/>
<div class="kl">
<img src="t.jpg" align="left" width="110px" height="100px"> 
C & C++
</div><br/><br/><br/><br/><br/> 
 <h4><b><center><font color="#EAF6F6">.....</center></b></h4></font>
 <h2><center><font color="#66BFBF">Get In Touch</font></center></h2><br/>
 <h3><font size="3px">If you love hot wings as much as I do</font></h3>
 <pre><center>Love Hot wings as much as I do?let's talk about how awesome they are!<br/> we can code while we eat hot wings!</center></pre><br\><br/><br/>
 <center><input type="button" value="CONTACT ME" class="ul"></center><br/><br/>
 		<footer>
 				<a href="https:www.linkedin.com"><i class="fab fa-linkedin"></i></a>
 				<a href="https:www.instagram.com"><i class="fab fa-instagram"></i></a>
 				<a href="https:www.facebook.com"><i class="fab fa-facebook"></i></a>
 	<p><font size="1px">@ 2020 anil kumar gupta</font></p>
 </footer>
</fieldset>
</body>
</html>